version: '1'
services:
  mongodb:
    image: 'mongo:latest'
    container_name: MongoDBCapstone
    ports:
      - "27017:27019"
    volumes:
      - "/data/configdb/data/db"
    networks:
      - netCapstone